{
  "name": "lazio.crea.cup.irt",
  "version": "0.1.0",
  "type": "ig",
  "description": "Profili FHIR R5 LcCup per il CUP Regionale Lazio e integrazione IRT",
  "license": "CC0-1.0",
  "dependencies": {
    "hl7.fhir.r5.core": "5.0.0"
  }
}
